# Phing and phing drush task
# ==========================
# Location of the phing binary
phing.bin = ${project.basedir}/bin/phing
# Location of the drush binary
drush.bin = ${project.basedir}/bin/drush
drush.verbose = TRUE
# Phing drush taks repository
phing.drush.repository.url = git@github.com:kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD
# Location of the phing tools
phing.toolsdir = phing

# Compser
# ==========================
composer.bin = /usr/bin/composer

# The build location
# ==========================
build.dir = docroot

# Drupal
# ==========================
# Make file for Drupal core
drupal.core.make = ${multisite.dir}/resources/drupal-core.make
# Location of Drupal profiles
drupal.profile.dir = ${project.basedir}/${build.dir}/profiles
# Drupal site folder (relative & absolute)
drupal.rel.site.dir = sites/all
drupal.site.dir = ${project.basedir}/${build.dir}/${drupal.rel.site.dir}
# Location of external libraries
drupal.libraries.dir = ${drupal.site.dir}/libraries
# Location of Drupal contrib and custom modules
drupal.modules.dir = ${drupal.site.dir}/modules
# Location of Drupal contrib and custom themes
drupal.themes.dir = ${drupal.site.dir}/themes
# Location of user contributed files
drupal.files.dir = ${project.basedir}/${build.dir}/sites/default/files
# Drupal database connection details
drupal.db.type = mysql
drupal.db.user = root
drupal.db.password = cnect
drupal.db.host = 127.0.0.1
drupal.db.port = 3306
drupal.db.name = dae666
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}
# Drupal user 1 credentials
drupal.admin.username = admin
drupal.admin.password = pass
drupal.admin.email = admin@example.com
drupal.uri = dae4.dev.europa.eu
# Drupal profile to use during installation
drupal.profile = multisite_drupal_standard
drupal.publ.path = sites/default/files
drupal.priv.path = sites/default/files/priv
drupal.temp.path = sites/default/files/temp

# Multisite
# ==========================
# Multisite version
# @todo check if in use
multisite.version = 2.0
# Location to check multisite code out to
multisite.dir = multisite
# Multisite repository details
multisite.login=smithjohn
multisite.repo = https://github.com/ec-europa/platform-dev
multisite.branch=master
# Make file for multisite contrib modules
multisite.make = ${multisite.dir}/profiles/multisite_drupal_standard/build.make
# Multisite Drupal profile that must be symlinked
multisite.profiles = multisite_drupal_standard, multisite_drupal_communities, multisite_drupal_core

# Project
# ==========================
project.shorthand = dae
project.make = ${project.shorthand}.make
project.name = "Digital Agenda website"
project.root = /usr/share/nginx/html/digital-agenda-dev
project.tmp.dir = tmp
project.code.dir = modules
project.log.dir = logs
# Folder for misc files
# @todo review if used and  if not delete
project.tools.dir = tools
# Project production db
project.database.url = https://user:pass@webgate.ec.europa.eu/fpfis/files-for/digital-agenda/
project.database.filename = digital-agenda-production.2015-05-28-143507.sql.gz
project.files.folder = ${drupal.publ.path}

# Behat
# =======
# Test related settings. This is for local testing, not needed on continuousphp.
behat.bin = ${project.basedir}/bin/behat
behat.dir = ${project.basedir}/tests
behat.yml = ${behat.dir}/behat.yml
behat.base_url = http://${drupal.uri}

# Codesniffer
# ===========
# Location of the codesniffer binary
phpcs.bin = ${project.basedir}/bin/phpcs

# And more
# ========
# additional build script. can be used as example to include a personal build script.
additional.build.script.dir = build-more
additional.build.script.dir.repo.url = https://github.com/batigolix/dizzy.git
ei.color = RoyalBlue
ei.name = dae site dev
sfp.origin = http://ec.europa.eu/programmes/digital-agenda
sfp.origin.dir = sites/digital-agenda/files
project.alias = dae
project.files.folder = sites/default/files
project.uri = ${drupal.uri}
